env.name=dev

log4j2.console=<appender-ref ref="console"/>

# 数据库配置
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/java_staging?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=314115
jdbc.maxWait=20
jdbc.maxActive=10
jdbc.initialSize=5
jdbc.minIdle=5

# MyBatis Generator
jdbc.driverLocation=/Users/huangpingcai/.m2/repository/mysql/mysql-connector-java/5.1.37/mysql-connector-java-5.1.37.jar