app.name=java-test

env.name=prod

log4j2.log.path=/tmp
log4j2.console=

# 数据库配置
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/java_staging?auto_commit=false&amp;charset=UTF8&amp;zeroDateTimeBehavior=convertToNull&amp;loginTimeout=100&amp;lockTimeout=5000&amp;socketTimeout=5000
jdbc.username=root
jdbc.password=123456
# 推荐大小: (core_count * 2) + effective_spindle_count
jdbc.maximumPoolSize=5
jdbc.minimumIdle=5
jdbc.connectionTimeout=5000

# MyBatis Generator
jdbc.driverLocation=/Users/huangpingcai/.m2/repository/mysql/mysql-connector-java/5.1.37/mysql-connector-java-5.1.37.jar